html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}
#backgroundwrapper {
    position:relative;
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
#backgroundwrapper::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0.5;

    background-image: url('../Imgs/Deku.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
#wrapper {
    position: relative;
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
body {
    
    background-color: #cccccc;
}
header {
    width: 100%;
    height: 50px;
    background-color: rgba(127,255,212,0.9);
    position: relative;
}
#burgerBtn {
    float:right;
    width:50px;
    height:100%;
    display:none;
}
#badge {
    float:left;
    margin-right: 10px;
    margin-left: 60px;
    display: inline-block;
}
#navlist li{
    float: left;
    display: inline-block;
}
#welcomeMessage {
    text-align:center;
    color: black;
}
#privacy {
    text-align: center;
    color: black;
}
#heroes {
    text-align: center;
    color: white;
}
#albumContainer {
    margin: auto 25% auto 25%;
    width:500px;
    height: 500px;
    position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr; 
}
#SuperheroImg {
    grid-row:1/2;
    grid-column:1/-1;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
}
#HeroName {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgba(127,255,212,0.25);
    color:black;
}
#Rank {
    grid-row: 2/3;
    grid-column: 2/-1;
    background-color: rgba(255,255,128,0.25);
    color:black;
}
#Crud {
    grid-column:1/-1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#Create {
    background-color: rgba(0,255,0,0.25);
    grid-row: 1/2;
    grid-column: 1/2;
}
#Edit {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgba(0,0,255,0.25);
}
#Delet {
    grid-row: 1/2;
    grid-column: 3/-1;
    background-color: rgba(255,0,0,0.25);
}
.crudText {
    width:75%;
    text-align:center;
}
#createBtn {
    margin-top: 15px;
}
#editBtn {
    margin-top: 15px;
}
#deleteBtn {
    margin-top: 15px;
}
#indexes {
    grid-row: 4/-1;
    grid-column: 1/-1;
    background-color:rgba(0,255,255,0.25);
}
#indexForm {
    margin-top:15px;
}
footer {
    position:relative;
    background-color: rgba(0,0,0,0.9);
    padding-bottom: 30px;
}
footer h6 {
    color: white;
    margin-left: 60px;
}
@media only screen and (max-width:500px) {
    #navlist {
        display: none;
    }
    #navlist li{
        font-size:10px;
    }
    #burgerBtn {
        display:block;
        background-image: url('../Imgs/icons-menu-48.png');
    }
    #albumContainer {
        margin: auto auto auto auto;
        width: 400px;
        height: 400px;
    }
    #createBtn {
        margin-top: 0;
    }
    #editBtn {
        margin-top: 0;
    }
    #deleteBtn {
        margin-top: 0;
    }
    #indexForm {
        margin-top: 0;
    }
    footer{
        padding-bottom:0;
    }
}